# android-app

./: README.md  settings.gradle.kts
.github/workflows/: kotest_ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/seyamaapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seyamaapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/seyamaapplication/main/model/: MainActivityModel.kt
app/src/main/java/com/example/seyamaapplication/main/validate/: ValidateString.kt
app/src/main/java/com/example/seyamaapplication/main/view/: MainActivity.kt
app/src/main/java/com/example/seyamaapplication/main/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/example/seyamaapplication/room/: Dao.kt  Entity.kt  MainActivityDataBase.kt
app/src/main/res/drawable/: gray_round_corner_view.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/seyamaapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/seyamaapplication/main/validate/: ValidateStringTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
